{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/_Build_wnd",
      "cacheVariables": { "P8_BUILD_SCRIPT": "ON" }
    },
    {
      "name": "macos",
      "binaryDir": "${sourceDir}/_Build_mac",
      "cacheVariables": {
        "P8_BUILD_SCRIPT": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_OSX_SYSROOT": "macosx",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux",
      "binaryDir": "${sourceDir}/_Build_lnx",
      "cacheVariables": {
        "P8_BUILD_SCRIPT": "ON",
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "macos-debug",
      "inherits": "macos",
      "binaryDir": "${sourceDir}/_Build_mac_debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-debug",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/_Build_lnx_debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "windows-tracy",
      "inherits": "windows",
      "cacheVariables": { "P8_ENABLE_TRACY": "ON" }
    },
    {
      "name": "macos-tracy",
      "inherits": "macos",
      "cacheVariables": { "P8_ENABLE_TRACY": "ON" }
    },
    {
      "name": "linux-tracy",
      "inherits": "linux",
      "cacheVariables": { "P8_ENABLE_TRACY": "ON" }
    },
    {
      "name": "macos-debug-tracy",
      "inherits": "macos-debug",
      "cacheVariables": { "P8_ENABLE_TRACY": "ON" }
    },
    {
      "name": "linux-debug-tracy",
      "inherits": "linux-debug",
      "cacheVariables": { "P8_ENABLE_TRACY": "ON" }
    }
  ],
  "buildPresets": [
    { "name": "macos-debug", "configurePreset": "macos-debug" },
    { "name": "linux-debug", "configurePreset": "linux-debug" },
    { "name": "macos-debug-tracy", "configurePreset": "macos-debug-tracy" },
    { "name": "linux-debug-tracy", "configurePreset": "linux-debug-tracy" }
  ]
}
